#!/usr/bin/env node

const { createClient } = require('@supabase/supabase-js');
require('dotenv').config({ path: '.env.local' });

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
const supabaseKey = process.env.SUPABASE_SERVICE_ROLE_KEY;

if (!supabaseUrl || !supabaseKey) {
  console.error('Missing Supabase credentials in .env.local');
  process.exit(1);
}

const supabase = createClient(supabaseUrl, supabaseKey);

const passages = [
  // The Stoics Path - 25 substantial passages from Marcus Aurelius, Seneca, and Epictetus
  { path: 'stoics', title: 'Power Over Mind', author: 'Marcus Aurelius', content: 'You have power over your mind—not outside events. Realize this, and you will find strength in the understanding that external circumstances cannot disturb your inner peace.', difficulty_order: 1 },
  { path: 'stoics', title: 'What We Control', author: 'Epictetus', content: 'Some things are in our control and others not. Things in our control are opinion, pursuit, desire, aversion, and in a word, whatever are our own actions.', difficulty_order: 2,},
  { path: 'stoics', title: 'Time as River', author: 'Marcus Aurelius', content: 'Time is like a river of passing events and the current is swift. No sooner does anything appear than it has swept by, and another comes in its place.', difficulty_order: 3,},
  { path: 'stoics', title: 'True Wealth', author: 'Seneca', content: 'Every new beginning comes from some other beginning\'s end. It is not the man who has too little, but the man who craves more, who is poor.', difficulty_order: 4,},
  { path: 'stoics', title: 'Universal Reason', author: 'Marcus Aurelius', content: 'Constantly regard the universe as one living being, having one substance and one soul. All things are mutually woven together and the bond is sacred; there is hardly anything unconnected.', difficulty_order: 5,},
  { path: 'stoics', title: 'Philosophy as Practice', author: 'Epictetus', content: 'Don\'t explain your philosophy. Embody it. The greater the difficulty, the greater the glory in surmounting it. Skillful pilots gain their reputation from storms and tempests rather than from calm seas.', difficulty_order: 6,},
  { path: 'stoics', title: 'Anger as Madness', author: 'Seneca', content: 'Anger, if not restrained, is frequently more hurtful to us than the injury that provokes it. No one can have all he wants, but a man can refrain from wanting what he has not.', difficulty_order: 7,},
  { path: 'stoics', title: 'Morning Preparation', author: 'Marcus Aurelius', content: 'When you wake up in the morning, tell yourself: The people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous, and surly. They are like this because they can\'t tell good from evil.', difficulty_order: 8,},
  { path: 'stoics', title: 'The Inner Citadel', author: 'Epictetus', content: 'He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has. When someone is properly grounded in life, they shouldn\'t have to look outside themselves for approval.', difficulty_order: 9,},
  { path: 'stoics', title: 'Virtue as the Only Good', author: 'Marcus Aurelius', content: 'Very little is needed to make a happy life; it is all within yourself, in your way of thinking. How much trouble he avoids who does not look to see what his neighbor says or does, but only to what he does himself.', difficulty_order: 10,},
  { path: 'stoics', title: 'On Wealth and Poverty', author: 'Seneca', content: 'It is not the man who has too little, but the man who craves more, who is poor. What does it matter how much you have laid up, if you think of what is still lacking? Conversely, what does it matter how little you have, if you do not yearn for more?', difficulty_order: 11,},
  { path: 'stoics', title: 'The Discipline of Desire', author: 'Epictetus', content: 'Remember that you must behave in life as you would behave at a banquet. Is anything brought around to you? Put out your hand and take your share with moderation. Does it pass by you? Do not stop it. Is it not yet come? Do not stretch your desire towards it, but wait.', difficulty_order: 12,},
  { path: 'stoics', title: 'Death as Teacher', author: 'Marcus Aurelius', content: 'It is not death that a man should fear, but never beginning to live. Death smiles at us all, but all a man can do is smile back. The act of dying is one of the acts of life. Consider that everything is opinion. How much trouble he avoids who does not look to see what his neighbor says.', difficulty_order: 13,},
  { path: 'stoics', title: 'Preparing for Adversity', author: 'Seneca', content: 'What is grief but an opinion? Set aside a certain number of days, during which you shall be content with the scantiest and cheapest fare, with coarse and rough dress, saying to yourself the while: "Is this the condition that I feared?" It is likely that some troubles will befall us; but it is not a present fact. How often has the unexpected happened! How often has the expected never come to pass!', difficulty_order: 14,},
  { path: 'stoics', title: 'The View from Above', author: 'Marcus Aurelius', content: 'Remember how brief life is, how vast the universe. What we do now echoes in eternity. Constantly regard the universe as one living being, having one substance and one soul. All things are mutually woven together and the bond is sacred; there is hardly anything unconnected with any other thing. For we were born to work together like feet, hands, and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural.', difficulty_order: 15,},
  { path: 'stoics', title: 'On True Freedom', author: 'Epictetus', content: 'No one can harm you without your permission. The person who betrays you is not your enemy—your uncontrolled reactions are. You are an actor in a play, which is as the author wants it to be; if short, then short; if long, then long; if he wants you to play a poor man, play even that role skillfully; and similarly if a cripple, or a public official, or a private citizen. For this is your business, to play admirably the role assigned you; but the selection of that role is Another\'s.', difficulty_order: 16,},
  { path: 'stoics', title: 'The Shortness of Life', author: 'Seneca', content: 'Life is long enough if you know how to use it. But when it is wasted in heedless luxury and spent on no good activity, we are forced at last by death\'s final constraint to realize that it has passed away before we knew it was passing. So it is: we receive not a short life but we make it short, and we are not ill-provided but wasteful of it. Just as when ample and princely wealth falls to a bad owner it is squandered in a moment, but wealth however small, if entrusted to a good custodian, increases with use, so our lifetime extends widely if you manage it properly.', difficulty_order: 17,},
  { path: 'stoics', title: 'The Unity of All Things', author: 'Marcus Aurelius', content: 'We were born to work together like feet, hands, and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural. To feel anger at someone, to turn your back on him: these are obstructions. Constantly regard the universe as one living being, having one substance and one soul; and observe how all things have reference to one perception, the perception of this one living being; and how all things act with one movement; and how all things are the cooperating causes of all things which exist; observe too the continuous spinning of the thread and the contexture of the web.', difficulty_order: 18,},
  { path: 'stoics', title: 'On Virtue and Character', author: 'Seneca', content: 'Every new beginning comes from some other beginning\'s end. What is quite unlooked for is more crushing in its effect, and unexpectedness adds to the weight of a disaster. A long-expected blow falls more gently. Therefore, let not your mind be crushed beneath the sudden impulse of circumstances. Long before the first day of our lives, we had our fates assigned to us; and each of us will meet the end which was spun for him from the beginning. Some things, it is true, the wise man does not fear even though they inspire fear in others, and some things he fears even though others are not afraid. The former attitude is that of one whose reason is sound, the latter of one who errs. The wise man will be prepared for either fortune.', difficulty_order: 19,},
  { path: 'stoics', title: 'The Philosopher\'s Discipline', author: 'Epictetus', content: 'When you wake up in the morning, tell yourself: The people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous, and surly. They are like this because they can\'t tell good from evil. But I have seen the beauty of good, and the ugliness of evil, and have recognized that the wrongdoer has a nature related to my own—not of the same blood or birth, but the same mind, and possessing a share of the divine. And so none of them can hurt me. No one can implicate me in ugliness, nor can I feel angry at my relative, or hate him. We were born to work together like feet, hands, and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural. Constantly regard the universe as one living being, having one substance and one soul.', difficulty_order: 20,},
  { path: 'stoics', title: 'On Fortune and Providence', author: 'Seneca', content: 'Fortune is glass: just when it is brightest it is shattered. No one can be said to be happy who has been thrust outside the pale of truth. And it is clear that nothing, to a mind reasoning soundly, is really bad but the absence of good. We were born to work together like feet, hands, and eyes, like the two rows of teeth, upper and lower. Every new beginning comes from some other beginning\'s end. Life is long enough if you know how to use it. But when it is wasted in heedless luxury and spent on no good activity, we are forced at last by death\'s final constraint to realize that it has passed away before we knew it was passing. Nothing, to my way of thinking, is a better proof of a well-ordered mind than a man\'s ability to stop just where he is and pass some time in his own company.', difficulty_order: 21,},
  { path: 'stoics', title: 'The Cosmic City', author: 'Marcus Aurelius', content: 'Constantly regard the universe as one living being, having one substance and one soul; and observe how all things have reference to one perception, the perception of this one living being; and how all things act with one movement; and how all things are the cooperating causes of all things which exist; observe too the continuous spinning of the thread and the contexture of the web. We were born to work together like feet, hands, and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural. To feel anger at someone, to turn your back on him: these are obstructions. As you take your morning walk, meditate thus: I go to meet today insolence, ingratitude, treachery, malice, selfishness. They are the fruits of ignorance and error. As for me, I have long perceived the nature of good and its nobility, the nature of evil and its meanness, the nature even of the culprit himself, who is my brother, partaking of the same reason and the same portion of the divine.', difficulty_order: 22,},
  { path: 'stoics', title: 'The Practice of Philosophy', author: 'Epictetus', content: 'Don\'t explain your philosophy. Embody it. When you do anything from a clear judgment that it ought to be done, never shrink from being seen to do it, even though the world should make a wrong supposition about it; for, if you don\'t act right, shun the action itself; but, if you do, why are you afraid of those who censure you wrongly? The key is to keep company only with people who uplift you, whose presence calls forth your best. But remember that you must behave in life as you would behave at a banquet. Is anything brought around to you? Put out your hand and take your share with moderation. Does it pass by you? Do not stop it. Is it not yet come? Do not stretch your desire towards it, but wait until it reaches you. So with regard to children, so with regard to a wife, so with regard to office, so with regard to wealth, and you will sometime be worthy of the banquets of the gods. And if you do not so much as take the things which are set before you, but are able even to reject them, then you will not only be worthy of the banquets of the gods, but of rule with them also.', difficulty_order: 23,},
  { path: 'stoics', title: 'On Wisdom and Virtue', author: 'Marcus Aurelius', content: 'Remember how brief life is, how vast the universe. What we do now echoes in eternity. How much trouble he avoids who does not look to see what his neighbor says or does, but only to what he does himself. The universe is transformation; our life is what our thoughts make it. Very little is needed to make a happy life; it is all within yourself, in your way of thinking. Constantly regard the universe as one living being, having one substance and one soul. All things are mutually woven together and the bond is sacred; there is hardly anything unconnected with any other thing. For we were born to work together like feet, hands, and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural. To feel anger at someone, to turn your back on him: these are obstructions. You have power over your mind—not outside events. Realize this, and you will find strength. When you wake up in the morning, tell yourself: The people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous, and surly. They are like this because they can\'t tell good from evil. But I have seen the beauty of good, and the ugliness of evil, and have recognized that the wrongdoer has a nature related to my own.', difficulty_order: 24,},
  { path: 'stoics', title: 'The Complete Stoic Life', author: 'Seneca', content: 'Every new beginning comes from some other beginning\'s end. What is quite unlooked for is more crushing in its effect, and unexpectedness adds to the weight of a disaster. A long-expected blow falls more gently. Therefore, let not your mind be crushed beneath the sudden impulse of circumstances. Long before the first day of our lives, we had our fates assigned to us; and each of us will meet the end which was spun for him from the beginning. Some things, it is true, the wise man does not fear even though they inspire fear in others, and some things he fears even though others are not afraid. The former attitude is that of one whose reason is sound, the latter of one who errs. The wise man will be prepared for either fortune. Nothing, to my way of thinking, is a better proof of a well-ordered mind than a man\'s ability to stop just where he is and pass some time in his own company. Be always like this, that when Death comes to fetch you, you may be found ready to depart, and need ask delay from none. You will thus practice dying. What is grief but an opinion? Set aside a certain number of days, during which you shall be content with the scantiest and cheapest fare, with coarse and rough dress, saying to yourself the while: "Is this the condition that I feared?" It is likely that some troubles will befall us; but it is not a present fact.', difficulty_order: 25,},

  // The Founders Path - 20 passages from American founding documents and speeches
  { path: 'founders', title: 'Self-Evident Truths', author: 'Declaration of Independence', content: 'We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights.', difficulty_order: 1,},
  { path: 'founders', title: 'Consent of the Governed', author: 'Declaration of Independence', content: 'Governments are instituted among Men, deriving their just powers from the consent of the governed.', difficulty_order: 2,},
  { path: 'founders', title: 'Constitutional Preamble', author: 'U.S. Constitution', content: 'We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence.', difficulty_order: 3,},
  { path: 'founders', title: 'Life, Liberty, and Happiness', author: 'Declaration of Independence', content: 'That among these are Life, Liberty and the pursuit of Happiness. That to secure these rights, Governments are instituted among Men.', difficulty_order: 4,},
  { path: 'founders', title: 'Four Score and Seven Years', author: 'Abraham Lincoln', content: 'Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.', difficulty_order: 5,},
  { path: 'founders', title: 'Foreign Entanglements', author: 'George Washington', content: 'It is our true policy to steer clear of permanent alliances with any portion of the foreign world; so far, I mean, as we are now at liberty to do it.', difficulty_order: 6,},
  { path: 'founders', title: 'The Tree of Liberty', author: 'Thomas Jefferson', content: 'The tree of liberty must be refreshed from time to time with the blood of patriots and tyrants. It is its natural manure.', difficulty_order: 7,},
  { path: 'founders', title: 'Ambition Countering Ambition', author: 'James Madison', content: 'Ambition must be made to counteract ambition. The interest of the man must be connected with the constitutional rights of the place.', difficulty_order: 8,},
  { path: 'founders', title: 'Honest Abe on Honesty', author: 'Abraham Lincoln', content: 'Stand with anybody who stands right. Stand with him while he is right and part with him when he goes wrong.', difficulty_order: 9,},
  { path: 'founders', title: 'Early to Bed', author: 'Benjamin Franklin', content: 'Early to bed and early to rise, makes a man healthy, wealthy and wise. An investment in knowledge pays the best interest.', difficulty_order: 10,},
  { path: 'founders', title: 'Securing Liberty\'s Blessings', author: 'U.S. Constitution', content: 'We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States of America.', difficulty_order: 11,},
  { path: 'founders', title: 'Taxation Without Representation', author: 'Declaration of Independence', content: 'For imposing Taxes on us without our Consent: For depriving us in many cases, of the benefits of Trial by Jury: For transporting us beyond Seas to be tried for pretended offences: For abolishing the free System of English Laws in a neighbouring Province, establishing therein an Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit instrument for introducing the same absolute rule into these Colonies.', difficulty_order: 12,},
  { path: 'founders', title: 'Of the People', author: 'Abraham Lincoln', content: 'But, in a larger sense, we can not dedicate—we can not consecrate—we can not hallow—this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced.', difficulty_order: 13,},
  { path: 'founders', title: 'The Pursuit of Knowledge', author: 'Thomas Jefferson', content: 'If a nation expects to be ignorant and free, in a state of civilization, it expects what never was and never will be. The functionaries of every government have propensities to command at will the liberty and property of their constituents. There is no safe deposit for these but with the people themselves; nor can they be safe with them without information. Where the press is free and every man able to read, all is safe.', difficulty_order: 14,},
  { path: 'founders', title: 'Checks and Balances', author: 'James Madison', content: 'The accumulation of all powers, legislative, executive, and judiciary, in the same hands, whether of one, a few, or many, and whether hereditary, self-appointed, or elective, may justly be pronounced the very definition of tyranny. Were the executive magistrate, or the judges, not independent of the legislature in this particular, their independence in every other would be merely nominal. But the great security against a gradual concentration of the several powers in the same department, consists in giving to those who administer each department the necessary constitutional means and personal motives to resist encroachments of the others.', difficulty_order: 15,},
  { path: 'founders', title: 'A House Divided', author: 'Abraham Lincoln', content: 'A house divided against itself cannot stand. I believe this government cannot endure, permanently half slave and half free. I do not expect the Union to be dissolved—I do not expect the house to fall—but I do expect it will cease to be divided. It will become all one thing or all the other. Either the opponents of slavery, will arrest the further spread of it, and place it where the public mind shall rest in the belief that it is in the course of ultimate extinction; or its advocates will push it forward, till it shall become alike lawful in all the States, old as well as new—North as well as South.', difficulty_order: 16,},
  { path: 'founders', title: 'Washington\'s Warning', author: 'George Washington', content: 'However political parties may now and then answer popular ends, they are likely in the course of time and things, to become potent engines, by which cunning, ambitious, and unprincipled men will be enabled to subvert the power of the people and to usurp for themselves the reins of government, destroying afterwards the very engines which have lifted them to unjust dominion. Let me now take a more comprehensive view, and warn you in the most solemn manner against the baneful effects of the spirit of party generally. This spirit, unfortunately, is inseparable from our nature, having its root in the strongest passions of the human mind. It exists under different shapes in all governments, more or less stifled, controlled, or repressed; but, in those of the popular form, it is seen in its greatest rankness, and is truly their worst enemy.', difficulty_order: 17,},
  { path: 'founders', title: 'Franklin on Virtue', author: 'Benjamin Franklin', content: 'Only a virtuous people are capable of freedom. As nations become more corrupt and vicious, they have more need of masters. When the people find that they can vote themselves money, that will herald the end of the republic. Sell not virtue to purchase wealth, nor Liberty to purchase power. The Constitution only gives people the right to pursue happiness. You have to catch it yourself. Money has never yet made anyone rich. He that is of the opinion money will do everything may well be suspected of doing everything for money. A penny saved is a penny earned. Remember that time is money. Well done is better than well said.', difficulty_order: 18,},
  { path: 'founders', title: 'Malice Toward None', author: 'Abraham Lincoln', content: 'With malice toward none, with charity for all, with firmness in the right as God gives us to see the right, let us strive on to finish the work we are in, to bind up the nation\'s wounds, to care for him who shall have borne the battle and for his widow and his orphan, to do all which may achieve and cherish a just and lasting peace among ourselves and with all nations. Fondly do we hope, fervently do we pray, that this mighty scourge of war may speedily pass away. Yet, if God wills that it continue until all the wealth piled by the bondsman\'s two hundred and fifty years of unrequited toil shall be sunk, and until every drop of blood drawn with the lash shall be paid by another drawn with the sword, as was said three thousand years ago, so still it must be said "the judgments of the Lord are true and righteous altogether."', difficulty_order: 19,},
  { path: 'founders', title: 'The Declaration\'s Resolve', author: 'Declaration of Independence', content: 'We, therefore, the Representatives of the united States of America, in General Congress, Assembled, appealing to the Supreme Judge of the world for the rectitude of our intentions, do, in the Name, and by Authority of the good People of these Colonies, solemnly publish and declare, That these United Colonies are, and of Right ought to be Free and Independent States; that they are Absolved from all Allegiance to the British Crown, and that all political connection between them and the State of Great Britain, is and ought to be totally dissolved; and that as Free and Independent States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, and to do all other Acts and Things which Independent States may of right do. And for the support of this Declaration, with a firm reliance on the protection of divine Providence, we mutually pledge to each other our Lives, our Fortunes and our sacred Honor.', difficulty_order: 20,},

  // The Poets Path
  { path: 'poets', title: 'Road Less Traveled', author: 'Robert Frost', content: 'Two roads diverged in a wood, and I— I took the one less traveled by, and that has made all the difference.', difficulty_order: 1 },
  { path: 'poets', title: 'If You Can Keep Your Head', author: 'Rudyard Kipling', content: 'If you can keep your head when all about you are losing theirs and blaming it on you.', difficulty_order: 2 },
  { path: 'poets', title: 'Hope is the Thing', author: 'Emily Dickinson', content: 'Hope is the thing with feathers that perches in the soul.', difficulty_order: 3 },
  { path: 'poets', title: 'I Am the Master', author: 'William Ernest Henley', content: 'I am the master of my fate, I am the captain of my soul.', difficulty_order: 4 },
  { path: 'poets', title: 'Do Not Go Gentle', author: 'Dylan Thomas', content: 'Do not go gentle into that good night.', difficulty_order: 5 },
  { path: 'poets', title: 'Because I Could Not Stop', author: 'Emily Dickinson', content: 'Because I could not stop for Death, he kindly stopped for me.', difficulty_order: 6 },
  { path: 'poets', title: 'Shall I Compare Thee', author: 'William Shakespeare', content: 'Shall I compare thee to a summer\'s day? Thou art more lovely and more temperate.', difficulty_order: 7 },
  { path: 'poets', title: 'I Sing the Body Electric', author: 'Walt Whitman', content: 'I sing the body electric, the armies of those I love engirth me and I engirth them.', difficulty_order: 8 },
  { path: 'poets', title: 'Stopping by Woods', author: 'Robert Frost', content: 'Whose woods these are I think I know. His house is in the village though; He will not see me stopping here To watch his woods fill up with snow.', difficulty_order: 9 },
  { path: 'poets', title: 'The Road Not Taken', author: 'Robert Frost', content: 'Two roads diverged in a yellow wood, And sorry I could not travel both And be one traveler, long I stood And looked down one as far as I could To where it bent in the undergrowth.', difficulty_order: 10 },

  // The Philosophers Path - Sample data for now
  { path: 'philosophers', title: 'The Unexamined Life', author: 'Socrates', content: 'The unexamined life is not worth living for a human being.', difficulty_order: 1 },
  { path: 'philosophers', title: 'I Think Therefore I Am', author: 'René Descartes', content: 'I think, therefore I am. This is the first principle of philosophy.', difficulty_order: 2 },
  { path: 'philosophers', title: 'Self-Reliance', author: 'Ralph Waldo Emerson', content: 'To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.', difficulty_order: 3 },
  { path: 'philosophers', title: 'Civil Disobedience', author: 'Henry David Thoreau', content: 'Under a government which imprisons any unjustly, the true place for a just man is also a prison.', difficulty_order: 4 },
  { path: 'philosophers', title: 'The Cave', author: 'Plato', content: 'The beginning is the most important part of the work, for that is the time when the character is formed.', difficulty_order: 5 },

  // The Novelists Path - Sample data for now
  { path: 'novelists', title: 'It Was the Best of Times', author: 'Charles Dickens', content: 'It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness.', difficulty_order: 1 },
  { path: 'novelists', title: 'Call Me Ishmael', author: 'Herman Melville', content: 'Call me Ishmael. Some years ago—never mind how long precisely—having little or no money in my purse.', difficulty_order: 2 },
  { path: 'novelists', title: 'Pride and Prejudice', author: 'Jane Austen', content: 'It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.', difficulty_order: 3 },
  { path: 'novelists', title: 'Great Expectations', author: 'Charles Dickens', content: 'My father\'s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip.', difficulty_order: 4 },
  { path: 'novelists', title: 'War and Peace', author: 'Leo Tolstoy', content: 'Well, Prince, so Genoa and Lucca are now no more than family estates of the Buonapartes, and I warn you that if you don\'t tell me that this means war.', difficulty_order: 5 },

  // The Scientists Path - Sample data for now
  { path: 'scientists', title: 'Natural Selection', author: 'Charles Darwin', content: 'It is not the strongest of the species that survives, nor the most intelligent, but the one most responsive to change.', difficulty_order: 1 },
  { path: 'scientists', title: 'Laws of Motion', author: 'Isaac Newton', content: 'If I have seen further it is by standing on the shoulders of giants who came before me.', difficulty_order: 2 },
  { path: 'scientists', title: 'Relativity', author: 'Albert Einstein', content: 'The important thing is not to stop questioning. Curiosity has its own reason for existence and cannot be explained.', difficulty_order: 3 },
  { path: 'scientists', title: 'Gravity', author: 'Isaac Newton', content: 'I can calculate the motion of heavenly bodies, but not the madness of people when it comes to scientific discovery.', difficulty_order: 4 },
  { path: 'scientists', title: 'Evolution', author: 'Charles Darwin', content: 'In the long history of humankind, those who learned to collaborate and improvise most effectively have prevailed over time.', difficulty_order: 5 },

  // The Scriptures Path - Sample data for now
  { path: 'scriptures', title: 'The Lord is My Shepherd', author: 'Psalm 23', content: 'The Lord is my shepherd; I shall not want. He maketh me to lie down in green pastures.', difficulty_order: 1 },
  { path: 'scriptures', title: 'Love is Patient', author: '1 Corinthians 13', content: 'Love is patient, love is kind. It does not envy, it does not boast, it is not proud.', difficulty_order: 2 },
  { path: 'scriptures', title: 'The Way of the Tao', author: 'Tao Te Ching', content: 'The way that can be spoken is not the true Way. The name that can be named is not the true Name.', difficulty_order: 3 },
  { path: 'scriptures', title: 'Be Still and Know', author: 'Psalm 46', content: 'Be still, and know that I am God; I will be exalted among the nations, I will be exalted in the earth.', difficulty_order: 4 },
  { path: 'scriptures', title: 'Valley of the Shadow', author: 'Psalm 23', content: 'Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me.', difficulty_order: 5 },

  // The Warriors Path - Sample data for now
  { path: 'warriors', title: 'Know Your Enemy', author: 'Sun Tzu', content: 'If you know the enemy and know yourself, you need not fear the result of a hundred battles.', difficulty_order: 1 },
  { path: 'warriors', title: 'The Prince', author: 'Niccolò Machiavelli', content: 'It is better to be feared than loved, if you cannot be both, for love is preserved by the link of obligation.', difficulty_order: 2 },
  { path: 'warriors', title: 'All Warfare is Deception', author: 'Sun Tzu', content: 'All warfare is based on deception. Hence, when we are able to attack, we must seem unable.', difficulty_order: 3 },
  { path: 'warriors', title: 'Divide and Conquer', author: 'Julius Caesar', content: 'Divide and rule, a sound motto. Unite and lead, a better one. The die is cast when great decisions must be made.', difficulty_order: 4 },
  { path: 'warriors', title: 'The Art of War', author: 'Sun Tzu', content: 'The supreme excellence is to subdue the enemy without fighting. Security against defeat implies defensive tactics; ability to defeat the enemy means taking the offensive.', difficulty_order: 5 },

  // The Orators Path - 42 passages from great historical speeches
  { path: 'orators', title: 'Blood, Toil, Tears and Sweat', author: 'Winston Churchill', content: 'I have nothing to offer but blood, toil, tears and sweat.', difficulty_order: 1 },
  { path: 'orators', title: 'The Only Thing We Have to Fear', author: 'Franklin D. Roosevelt', content: 'The only thing we have to fear is fear itself—nameless, unreasoning, unjustified terror.', difficulty_order: 2 },
  { path: 'orators', title: 'Give Me Liberty or Give Me Death', author: 'Patrick Henry', content: 'Give me liberty or give me death!', difficulty_order: 3 },
  { path: 'orators', title: 'A Date Which Will Live in Infamy', author: 'Franklin D. Roosevelt', content: 'Yesterday, December 7, 1941—a date which will live in infamy—the United States of America was suddenly and deliberately attacked by naval and air forces of the Empire of Japan.', difficulty_order: 4 },
  { path: 'orators', title: 'I Have a Dream', author: 'Martin Luther King Jr.', content: 'I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.', difficulty_order: 5 },
  { path: 'orators', title: 'Victory at All Costs', author: 'Winston Churchill', content: 'You ask, what is our aim? I can answer in one word: It is victory, victory at all costs, victory in spite of all terror, victory, however long and hard the road may be.', difficulty_order: 6 },
  { path: 'orators', title: 'The Bank of Justice', author: 'Martin Luther King Jr.', content: 'But we refuse to believe that the bank of justice is bankrupt. We refuse to believe that there are insufficient funds in the great vaults of opportunity of this nation.', difficulty_order: 7 },
  { path: 'orators', title: 'This Nation Will Endure', author: 'Franklin D. Roosevelt', content: 'This great Nation will endure as it has endured, will revive and will prosper. So, first of all, let me assert my firm belief that the only thing we have to fear is fear itself.', difficulty_order: 8 },
  { path: 'orators', title: 'The Lamp of Experience', author: 'Patrick Henry', content: 'I have but one lamp by which my feet are guided, and that is the lamp of experience. I know of no way of judging of the future but by the past.', difficulty_order: 9 },
  { path: 'orators', title: 'Ask Not What Your Country Can Do', author: 'John F. Kennedy', content: 'Ask not what your country can do for you—ask what you can do for your country.', difficulty_order: 10 },
  { path: 'orators', title: 'Their Finest Hour', author: 'Winston Churchill', content: 'Let us therefore brace ourselves to our duties, and so bear ourselves that if the British Empire and its Commonwealth last for a thousand years, men will still say, \'This was their finest hour.\'', difficulty_order: 11 },
  { path: 'orators', title: 'The Fierce Urgency of Now', author: 'Martin Luther King Jr.', content: 'Now is the time to make real the promises of democracy. Now is the time to rise from the dark and desolate valley of segregation to the sunlit path of racial justice. Now is the time to make justice a reality for all of God\'s children.', difficulty_order: 12 },
  { path: 'orators', title: 'Come Then, Let Us Go Forward Together', author: 'Winston Churchill', content: 'But I take up my task with buoyancy and hope. I feel sure that our cause will not be suffered to fail among men. At this time I feel entitled to claim the aid of all, and I say, "Come then, let us go forward together with our united strength."', difficulty_order: 13 },
  { path: 'orators', title: 'The Strenuous Life', author: 'Theodore Roosevelt', content: 'I wish to preach, not the doctrine of ignoble ease, but the doctrine of the strenuous life, the life of toil and effort, of labor and strife; to preach that highest form of success which comes, not to the man who desires mere easy peace, but to the man who does not shrink from danger, from hardship, or from bitter toil.', difficulty_order: 14 },
  { path: 'orators', title: 'Far Better to Dare Mighty Things', author: 'Theodore Roosevelt', content: 'Far better it is to dare mighty things, to win glorious triumphs, even though checkered by failure, than to take rank with those poor spirits who neither enjoy much nor suffer much, because they live in the gray twilight that knows not victory nor defeat.', difficulty_order: 15 },
  { path: 'orators', title: 'We Shall Never Surrender', author: 'Winston Churchill', content: 'We shall go on to the end. We shall fight in France, we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our island, whatever the cost may be. We shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender.', difficulty_order: 16 },
  { path: 'orators', title: 'Justice Rolls Down Like Waters', author: 'Martin Luther King Jr.', content: 'We can never be satisfied as long as the Negro is the victim of the unspeakable horrors of police brutality. We cannot be satisfied as long as our children are stripped of their selfhood and robbed of their dignity by signs stating: for whites only. No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters, and righteousness like a mighty stream.', difficulty_order: 17 },
  { path: 'orators', title: 'The Money Changers Have Fled', author: 'Franklin D. Roosevelt', content: 'Practices of the unscrupulous money changers stand indicted in the court of public opinion, rejected by the hearts and minds of men. The money changers have fled from their high seats in the temple of our civilization. We may now restore that temple to the ancient truths. The measure of the restoration lies in the extent to which we apply social values more noble than mere monetary profit.', difficulty_order: 18 },
  { path: 'orators', title: 'The War Is Actually Begun', author: 'Patrick Henry', content: 'It is in vain, sir, to extenuate the matter. Gentlemen may cry, Peace, Peace—but there is no peace. The war is actually begun! The next gale that sweeps from the north will bring to our ears the clash of resounding arms! Our brethren are already in the field! Why stand we here idle?', difficulty_order: 19 },
  { path: 'orators', title: 'Pay Any Price, Bear Any Burden', author: 'John F. Kennedy', content: 'Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.', difficulty_order: 20 },
  { path: 'orators', title: 'The Torch Has Been Passed', author: 'John F. Kennedy', content: 'Let the word go forth from this time and place, to friend and foe alike, that the torch has been passed to a new generation of Americans—born in this century, tempered by war, disciplined by a hard and bitter peace, proud of our ancient heritage—and unwilling to witness or permit the slow undoing of those human rights to which this nation has always been committed.', difficulty_order: 21 },
  { path: 'orators', title: 'From Every Mountainside, Let Freedom Ring', author: 'Martin Luther King Jr.', content: 'Let freedom ring from the prodigious hilltops of New Hampshire. Let freedom ring from the mighty mountains of New York. Let freedom ring from the heightening Alleghenies of Pennsylvania. Let freedom ring from the snowcapped Rockies of Colorado. Let freedom ring from the curvaceous slopes of California. But not only that, let freedom ring from Stone Mountain of Georgia. Let freedom ring from Lookout Mountain of Tennessee. Let freedom ring from every hill and molehill of Mississippi. From every mountainside, let freedom ring.', difficulty_order: 22 },
  { path: 'orators', title: 'Free at Last', author: 'Martin Luther King Jr.', content: 'And when this happens, and when we allow freedom ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God\'s children, Black men and white men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual: Free at last. Free at last. Thank God almighty, we are free at last.', difficulty_order: 23 },
  { path: 'orators', title: 'Distance From the Slave Plantation', author: 'Frederick Douglass', content: 'The fact is, ladies and gentlemen, the distance between this platform and the slave plantation, from which I escaped, is considerable—and the difficulties to be overcome in getting from the latter to the former, are by no means slight. That I am here today, is, to me, a matter of astonishment as well as of gratitude.', difficulty_order: 24 },
  { path: 'orators', title: 'Let Us Never Negotiate Out of Fear', author: 'John F. Kennedy', content: 'So let us begin anew—remembering on both sides that civility is not a sign of weakness, and sincerity is always subject to proof. Let us never negotiate out of fear. But let us never fear to negotiate.', difficulty_order: 25 },
  { path: 'orators', title: 'The Battle of Britain Is About to Begin', author: 'Winston Churchill', content: 'What General Weygand called the Battle of France is over. I expect that the Battle of Britain is about to begin. Upon this battle depends the survival of Christian civilization. Upon it depends our own British life, and the long continuity of our institutions and our Empire. The whole fury and might of the enemy must very soon be turned on us. Hitler knows that he will have to break us in this Island or lose the war. If we can stand up to him, all Europe may be free and the life of the world may move forward into broad, sunlit uplands. But if we fail, then the whole world, including the United States, including all that we have known and cared for, will sink into the abyss of a new Dark Age made more sinister, and perhaps more protracted, by the lights of perverted science.', difficulty_order: 26 },
  { path: 'orators', title: 'Our Common Enemies', author: 'John F. Kennedy', content: 'Now the trumpet summons us again—not as a call to bear arms, though arms we need—not as a call to battle, though embattled we are—but a call to bear the burden of a long twilight struggle, year in and year out, rejoicing in hope, patient in tribulation—a struggle against the common enemies of man: tyranny, poverty, disease and war itself.', difficulty_order: 27 },
  { path: 'orators', title: 'Happiness and Creative Effort', author: 'Franklin D. Roosevelt', content: 'Happiness lies not in the mere possession of money; it lies in the joy of achievement, in the thrill of creative effort. The joy and moral stimulation of work no longer must be forgotten in the mad chase of evanescent profits. These dark days will be worth all they cost us if they teach us that our true destiny is not to be ministered unto but to minister to ourselves and to our fellow men.', difficulty_order: 28 },
  { path: 'orators', title: 'A Miracle of Deliverance', author: 'Winston Churchill', content: 'Suddenly the scene has cleared, the crash and thunder has for the moment—but only for the moment—died away. A miracle of deliverance, achieved by valour, by perseverance, by perfect discipline, by faultless service, by resource, by skill, by unconquerable fidelity, is manifest to us all. We must be very careful not to assign to this deliverance the attributes of a victory. Wars are not won by evacuations. But there was a victory inside this deliverance, which should be noted. It was gained by the Air Force.', difficulty_order: 29 },
  { path: 'orators', title: 'Instruments of War Outpace Instruments of Peace', author: 'John F. Kennedy', content: 'To that world assembly of sovereign states, the United Nations, our last best hope in an age where the instruments of war have far outpaced the instruments of peace, we renew our pledge of support—to prevent it from becoming merely a forum for invective—to strengthen its shield of the new and the weak—and to enlarge the area in which its writ may run.', difficulty_order: 30 },
  { path: 'orators', title: 'We Must Act and Act Quickly', author: 'Franklin D. Roosevelt', content: 'Our greatest primary task is to put people to work. This is no unsolvable problem if we face it wisely and courageously. It can be accomplished in part by direct recruiting by the Government itself, treating the task as we would treat the emergency of a war, but at the same time, through this employment, accomplishing greatly needed projects to stimulate and reorganize the use of our natural resources. There are many ways in which it can be helped, but it can never be helped merely by talking about it. We must act and act quickly.', difficulty_order: 31 },
  { path: 'orators', title: 'The Young Airmen', author: 'Winston Churchill', content: 'I will pay my tribute to these young airmen. The great French Army was very largely, for the time being, cast back and disturbed by the onrush of a few thousands of armoured vehicles. May it not also be that the cause of civilisation itself will be defended by the skill and devotion of a few thousand airmen? There never has been, I suppose, in all the world, in all the history of war, such an opportunity for youth. The Knights of the Round Table, the Crusaders, all fall back into the past—not only distant but prosaic; these young men, going forth every morn to guard their native land and all that we stand for, holding in their hands these instruments of colossal and shattering power, deserve our gratitude.', difficulty_order: 32 },
  { path: 'orators', title: 'America Is Young', author: 'Frederick Douglass', content: 'I am glad, fellow-citizens, that your nation is so young. Seventy-six years, though a good old age for a man, is but a mere speck in the life of a nation. Three score years and ten is the allotted time for individual men; but nations number their years by thousands. According to this fact, you are, even now only in the beginning of your national career, still lingering in the period of childhood. I repeat, I am glad this is so. There is hope in the thought, and hope is much needed, under the dark clouds which lower above the horizon. May he not hope that high lessons of wisdom, of justice and of truth, will yet give direction to her destiny?', difficulty_order: 33 },
  { path: 'orators', title: 'We Cannot Escape Our Responsibility', author: 'Theodore Roosevelt', content: 'The work must be done; we cannot escape our responsibility; and if we are worth our salt, we shall be glad of the chance to do the work—glad of the chance to show ourselves equal to one of the great tasks set modern civilization. But let us not deceive ourselves as to the importance of the task. Let us not be misled by vainglory into underestimating the strain it will put on our powers. Above all, let us, as we value our own self-respect, face the responsibilities with proper seriousness, courage, and high resolve. We must demand the highest order of integrity and ability in our public men who are to grapple with these new problems. We must hold to a rigid accountability those public servants who show unfaithfulness to the interests of the nation or inability to rise to the high level of the new demands upon our strength and our resources.', difficulty_order: 34 },
  { path: 'orators', title: 'The Long Twilight Struggle', author: 'John F. Kennedy', content: 'All this will not be finished in the first one hundred days. Nor will it be finished in the first one thousand days, nor in the life of this Administration, nor even perhaps in our lifetime on this planet. But let us begin. In your hands, my fellow citizens, more than mine, will rest the final success or failure of our course. Since this country was founded, each generation of Americans has been summoned to give testimony to its national loyalty. The graves of young Americans who answered the call to service surround the globe. Can we forge against these enemies a grand and global alliance, North and South, East and West, that can assure a more fruitful life for all mankind? Will you join in that historic effort?', difficulty_order: 35 },
  { path: 'orators', title: 'The Promissory Note of America', author: 'Martin Luther King Jr.', content: 'When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir. This note was a promise that all men—yes, Black men as well as white men—would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness. It is obvious today that America has defaulted on this promissory note insofar as her citizens of color are concerned. Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked insufficient funds. But we refuse to believe that the bank of justice is bankrupt. We refuse to believe that there are insufficient funds in the great vaults of opportunity of this nation. And so we\'ve come to cash this check, a check that will give us upon demand the riches of freedom and the security of justice.', difficulty_order: 36 },
  { path: 'orators', title: 'We Must Fight', author: 'Patrick Henry', content: 'Sir, we have done everything that could be done to avert the storm which is now coming on. We have petitioned; we have remonstrated; we have supplicated; we have prostrated ourselves before the throne, and have implored its interposition to arrest the tyrannical hands of the ministry and Parliament. Our petitions have been slighted; our remonstrances have produced additional violence and insult; our supplications have been disregarded; and we have been spurned, with contempt, from the foot of the throne! In vain, after these things, may we indulge the fond hope of peace and reconciliation. There is no longer any room for hope. If we wish to be free—if we mean to preserve inviolate those inestimable privileges for which we have been so long contending—if we mean not basely to abandon the noble struggle in which we have been so long engaged, and which we have pledged ourselves never to abandon until the glorious object of our contest shall be obtained—we must fight! I repeat it, sir, we must fight! An appeal to arms and to the God of hosts is all that is left us!', difficulty_order: 37 },
  { path: 'orators', title: 'The Ordeal Before Us', author: 'Winston Churchill', content: 'To form an Administration of this scale and complexity is a serious undertaking in itself, but it must be remembered that we are in the preliminary stage of one of the greatest battles in history, that we are in action at many other points in Norway and in Holland, that we have to be prepared in the Mediterranean, that the air battle is continuous and that many preparations have to be made here at home. I would say to the House, as I said to those who have joined this Government: "I have nothing to offer but blood, toil, tears and sweat." We have before us an ordeal of the most grievous kind. We have before us many, many long months of struggle and of suffering. You ask, what is our policy? I can say: It is to wage war, by sea, land and air, with all our might and with all the strength that God can give us; to wage war against a monstrous tyranny, never surpassed in the dark, lamentable catalogue of human crime. That is our policy. You ask, what is our aim? I can answer in one word: It is victory, victory at all costs, victory in spite of all terror, victory, however long and hard the road may be; for without victory, there is no survival.', difficulty_order: 38 },
  { path: 'orators', title: 'Action and Hope', author: 'Franklin D. Roosevelt', content: 'Recognition of the falsity of material wealth as the standard of success goes hand in hand with the abandonment of the false belief that public office and high political position are to be valued only by the standards of pride of place and personal profit; and there must be an end to a conduct in banking and in business which too often has given to a sacred trust the likeness of callous and selfish wrongdoing. Small wonder that confidence languishes, for it thrives only on honesty, on honor, on the sacredness of obligations, on faithful protection, on unselfish performance; without them it cannot live. Restoration calls, however, not for changes in ethics alone. This Nation asks for action, and action now. Our greatest primary task is to put people to work. This is no unsolvable problem if we face it wisely and courageously. It can be accomplished in part by direct recruiting by the Government itself, treating the task as we would treat the emergency of a war, but at the same time, through this employment, accomplishing greatly needed projects to stimulate and reorganize the use of our natural resources.', difficulty_order: 39 },
  { path: 'orators', title: 'The Dream of America', author: 'Martin Luther King Jr.', content: 'I still have a dream. It is a dream deeply rooted in the American dream. I have a dream that one day this nation will rise up and live out the true meaning of its creed: We hold these truths to be self-evident, that all men are created equal. I have a dream that one day on the red hills of Georgia, the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood. I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression will be transformed into an oasis of freedom and justice. I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character. I have a dream that one day down in Alabama with its vicious racists, with its governor having his lips dripping with the words of interposition and nullification, one day right down in Alabama little Black boys and Black girls will be able to join hands with little white boys and white girls as sisters and brothers.', difficulty_order: 40 },
  { path: 'orators', title: 'The Miracle of Dunkirk', author: 'Winston Churchill', content: 'Meanwhile, the Royal Navy, with the willing help of countless merchant seamen, strained every nerve to embark the British and Allied troops; 220 light warships and 650 other vessels were engaged. They had to operate upon the difficult coast, often in adverse weather, under an almost ceaseless hail of bombs and an increasing concentration of artillery fire. Nor were the seas, as I have said, themselves free from mines and torpedoes. It was in conditions such as these that our men carried on, with little or no rest, for days and nights on end, making trip after trip across the dangerous waters, bringing with them always men whom they had rescued. The numbers they have brought back are the measure of their devotion and their courage. Suddenly the scene has cleared, the crash and thunder has for the moment—but only for the moment—died away. A miracle of deliverance, achieved by valour, by perseverance, by perfect discipline, by faultless service, by resource, by skill, by unconquerable fidelity, is manifest to us all. The enemy was hurled back by the retreating British and French troops. The Royal Air Force engaged the main strength of the German Air Force, and inflicted upon them losses of at least four to one; and the Navy, using nearly 1,000 ships of all kinds, carried over 335,000 men, French and British, out of the jaws of death and shame, to their native land and to the tasks which lie immediately ahead.', difficulty_order: 41 },
  { path: 'orators', title: 'The Constitutional Framework', author: 'Franklin D. Roosevelt', content: 'Action in this image and to this end is feasible under the form of government which we have inherited from our ancestors. Our Constitution is so simple and practical that it is possible always to meet extraordinary needs by changes in emphasis and arrangement without loss of essential form. That is why our constitutional system has proved itself the most superbly enduring political mechanism the modern world has produced. It has met every stress of vast expansion of territory, of foreign wars, of bitter internal strife, of world relations. It is to be hoped that the normal balance of executive and legislative authority may be wholly adequate to meet the unprecedented task before us. But it may be that an unprecedented demand and need for undelayed action may call for temporary departure from that normal balance of public procedure. I am prepared under my constitutional duty to recommend the measures that a stricken nation in the midst of a stricken world may require. These measures, or such other measures as the Congress may build out of its experience and wisdom, I shall seek, within my constitutional authority, to bring to speedy adoption. But in the event that the Congress shall fail to take one of these two courses, and in the event that the national emergency is still critical, I shall not evade the clear course of duty that will then confront me. I shall ask the Congress for the one remaining instrument to meet the crisis—broad Executive power to wage a war against the emergency, as great as the power that would be given to me if we were in fact invaded by a foreign foe.', difficulty_order: 42 }
];

async function populateDatabase() {
  console.log('🚀 Starting database population...');

  try {
    // First, check if there are any existing passages
    const { count, error: countError } = await supabase
      .from('passages')
      .select('*', { count: 'exact', head: true });

    if (countError) {
      console.error('❌ Error checking existing data:', countError);
      return;
    }

    console.log(`📊 Found ${count} existing passages`);

    if (count > 0) {
      console.log('⚠️  Database already has data. Clearing first...');
      const { error: deleteError } = await supabase
        .from('passages')
        .delete()
        .neq('id', '00000000-0000-0000-0000-000000000000'); // Delete all

      if (deleteError) {
        console.error('❌ Error clearing data:', deleteError);
        return;
      }
      console.log('✅ Cleared existing data');
    }

    // Insert all passages
    console.log(`📝 Inserting ${passages.length} passages...`);

    const { data, error } = await supabase
      .from('passages')
      .insert(passages)
      .select();

    if (error) {
      console.error('❌ Error inserting passages:', error);
      return;
    }

    console.log(`✅ Successfully inserted ${data.length} passages!`);

    // Verify by counting passages in each path
    for (const path of ['stoics', 'founders', 'poets', 'orators', 'philosophers', 'novelists', 'scientists', 'scriptures', 'warriors']) {
      const { count } = await supabase
        .from('passages')
        .select('*', { count: 'exact', head: true })
        .eq('path', path);

      console.log(`📚 ${path}: ${count} passages`);
    }

    console.log('\n🎉 Database population complete! Your Eduba app is ready to use.');
    console.log('🌐 Visit http://localhost:3000 to start training your memory!');

  } catch (err) {
    console.error('❌ Unexpected error:', err);
  }
}

populateDatabase();